<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHr-D9-tx6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WJG-HC-7BA">
            <objects>
                <navigationController id="PHr-D9-tx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIM-vm-rGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzM-1n-C6J" kind="relationship" relationship="rootViewController" id="xcv-zZ-Sni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXE-W5-5DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5380" y="-319"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="17z-UW-jPc">
            <objects>
                <viewController id="KzM-1n-C6J" customClass="LoginViewController" customModule="aVOCAdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydb-8n-nqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aVOCAdo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-O3-I9b">
                                <rect key="frame" x="49.5" y="188" width="315" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8l-O3-I9b" secondAttribute="height" multiplier="15:4" id="95u-iU-qC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jno-VN-SAE">
                                <rect key="frame" x="30" y="118" width="354" height="367"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-BA-tsw">
                                <rect key="frame" x="96.5" y="580" width="221" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-vI-3Sf">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xS3-T6-B8f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VBq-so-D6M" kind="show" id="5OU-sH-YXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-U2-1z3">
                                        <rect key="frame" x="0.0" y="75" width="221" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jJa-vP-Rc9"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="KzM-1n-C6J" eventType="touchUpInside" id="ieb-Zb-QcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-02-uyL">
                                        <rect key="frame" x="0.0" y="150" width="221" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="772-br-RAR"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="KzM-1n-C6J" eventType="touchUpInside" id="cep-D3-nEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sfc-02-uyL" secondAttribute="trailing" id="4Db-h7-W3T"/>
                                    <constraint firstAttribute="trailing" secondItem="qBe-U2-1z3" secondAttribute="trailing" id="7lp-b9-ssY"/>
                                    <constraint firstItem="Dcf-vI-3Sf" firstAttribute="leading" secondItem="Uig-BA-tsw" secondAttribute="leading" id="IeE-3h-Sfk"/>
                                    <constraint firstItem="Sfc-02-uyL" firstAttribute="leading" secondItem="Uig-BA-tsw" secondAttribute="leading" id="ao0-Z2-CPH"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcf-vI-3Sf" secondAttribute="trailing" id="quo-Jh-x1q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opb-rw-AsB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Uig-BA-tsw" firstAttribute="top" secondItem="jno-VN-SAE" secondAttribute="bottom" constant="95" id="9gw-nY-fCD"/>
                            <constraint firstItem="opb-rw-AsB" firstAttribute="bottom" secondItem="Uig-BA-tsw" secondAttribute="bottom" constant="72" id="Kb2-0B-8Pv"/>
                            <constraint firstItem="qBe-U2-1z3" firstAttribute="centerX" secondItem="opb-rw-AsB" secondAttribute="centerX" id="Mez-w0-k0J"/>
                            <constraint firstItem="jno-VN-SAE" firstAttribute="top" secondItem="opb-rw-AsB" secondAttribute="top" constant="30" id="Nkf-ei-KNx"/>
                            <constraint firstItem="Uig-BA-tsw" firstAttribute="centerX" secondItem="I8l-O3-I9b" secondAttribute="centerX" id="cgz-U0-FzC"/>
                            <constraint firstItem="I8l-O3-I9b" firstAttribute="top" secondItem="opb-rw-AsB" secondAttribute="top" constant="100" id="eeV-Kq-7WM"/>
                            <constraint firstItem="Uig-BA-tsw" firstAttribute="centerX" secondItem="jno-VN-SAE" secondAttribute="centerX" id="hAo-BO-0FT"/>
                            <constraint firstItem="jno-VN-SAE" firstAttribute="leading" secondItem="opb-rw-AsB" secondAttribute="leading" constant="30" id="iet-yH-OK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNC-oJ-ZJf"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Sfc-02-uyL" id="VrE-m8-Oms"/>
                        <outlet property="emailLoginButton" destination="Dcf-vI-3Sf" id="Ss8-ya-v6R"/>
                        <outlet property="googleLoginButton" destination="qBe-U2-1z3" id="USC-hA-ctH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-hx-xtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4659.420289855073" y="-319.41964285714283"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="hRf-BL-B8f">
            <objects>
                <viewController id="VBq-so-D6M" customClass="EnterEmailViewController" customModule="aVOCAdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksn-SO-F6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-bd-hp8">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m19-lD-Wb0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-Mg-yJA">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7oR-oV-WZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-if-SEi">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-hg-J2Q">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qeW-Mn-xgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-hE-JVg">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-Yr-rLE">
                                <rect key="frame" x="166" y="412" width="82" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h0j-yY-m7P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lL0-Mg-4eE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="VBq-so-D6M" eventType="touchUpInside" id="tOO-12-RRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd6-yC-xKY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pd6-yC-xKY" firstAttribute="trailing" secondItem="eWa-bd-hp8" secondAttribute="trailing" constant="30" id="DU3-Vb-v6b"/>
                            <constraint firstItem="eWa-bd-hp8" firstAttribute="top" secondItem="Pd6-yC-xKY" secondAttribute="top" constant="70" id="RWT-7Z-JAV"/>
                            <constraint firstItem="eWa-bd-hp8" firstAttribute="leading" secondItem="Pd6-yC-xKY" secondAttribute="leading" constant="30" id="gne-jZ-5xl"/>
                            <constraint firstItem="sHB-Yr-rLE" firstAttribute="top" secondItem="eWa-bd-hp8" secondAttribute="bottom" constant="30" id="lo0-B1-Hur"/>
                            <constraint firstItem="eWa-bd-hp8" firstAttribute="centerX" secondItem="Pd6-yC-xKY" secondAttribute="centerX" id="mzA-uS-OEL"/>
                            <constraint firstItem="sHB-Yr-rLE" firstAttribute="top" secondItem="eWa-bd-hp8" secondAttribute="bottom" constant="30" id="oss-kO-Xo3"/>
                            <constraint firstItem="sHB-Yr-rLE" firstAttribute="centerX" secondItem="Pd6-yC-xKY" secondAttribute="centerX" id="xgl-1t-Fx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="jJm-tx-Hr8"/>
                    <connections>
                        <outlet property="emailTextField" destination="W9F-Mg-yJA" id="hWx-sN-xwK"/>
                        <outlet property="errorMessageLabel" destination="Uds-hE-JVg" id="fA7-fX-sVh"/>
                        <outlet property="nextButton" destination="sHB-Yr-rLE" id="9B3-H9-mPY"/>
                        <outlet property="passwordTextField" destination="wwa-hg-J2Q" id="cFf-nQ-dBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtL-VG-K8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913.04347826087" y="-319.41964285714283"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KMl-VA-yJX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kOe-H8-xJB" customClass="MainViewController" customModule="aVOCAdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceS-eG-sGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-jX-lk0">
                                <rect key="frame" x="149" y="438" width="116.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-zi-Ht9">
                                <rect key="frame" x="163.5" y="488" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="kOe-H8-xJB" eventType="touchUpInside" id="vvr-cr-VSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-ux-kxW">
                                <rect key="frame" x="147" y="569" width="123" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Menu로 가기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Zcd-LD-Fba" kind="show" id="CW9-Zq-HnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwf-jB-mc9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efZ-zi-Ht9" firstAttribute="centerX" secondItem="jwf-jB-mc9" secondAttribute="centerX" id="1s2-od-oHH"/>
                            <constraint firstItem="rAT-ux-kxW" firstAttribute="centerX" secondItem="jwf-jB-mc9" secondAttribute="centerX" id="M06-Gv-Ett"/>
                            <constraint firstItem="oJL-jX-lk0" firstAttribute="centerX" secondItem="jwf-jB-mc9" secondAttribute="centerX" id="V1a-p7-Z75"/>
                            <constraint firstItem="oJL-jX-lk0" firstAttribute="centerY" secondItem="jwf-jB-mc9" secondAttribute="centerY" id="d9j-R0-uts"/>
                            <constraint firstItem="efZ-zi-Ht9" firstAttribute="top" secondItem="oJL-jX-lk0" secondAttribute="bottom" constant="20" id="krq-FF-s2z"/>
                            <constraint firstItem="rAT-ux-kxW" firstAttribute="top" secondItem="efZ-zi-Ht9" secondAttribute="bottom" constant="10" id="zq7-FU-BRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gotomenuButton" destination="rAT-ux-kxW" id="FnI-D8-QlK"/>
                        <outlet property="welcomeLabel" destination="oJL-jX-lk0" id="WV4-co-YBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9e-pe-mPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204.347826086957" y="-319.41964285714283"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="DED-ae-GX7">
            <objects>
                <viewController title="MenuViewController" id="Zcd-LD-Fba" customClass="MenuViewController" customModule="aVOCAdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3a-Lq-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-oi-On1">
                                <rect key="frame" x="30" y="288" width="354" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-E9-NJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VA7-DO-uVC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="초등 필수 영단어 800">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ElementButtonTapped:" destination="Zcd-LD-Fba" eventType="touchUpInside" id="6TB-zY-WK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-vX-Q3l">
                                        <rect key="frame" x="0.0" y="110" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KDg-X7-sYP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="중고등 필수 영단어 800">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="HighButtonTapped:" destination="Zcd-LD-Fba" eventType="touchUpInside" id="Ky3-Cw-zTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-Ix-Dhx">
                                        <rect key="frame" x="0.0" y="220" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OWN-gB-WtR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="나만의 단어장">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="MyVocaButtonTapped:" destination="Zcd-LD-Fba" eventType="touchUpInside" id="j5m-HH-UGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKJ-E9-NJ5" firstAttribute="leading" secondItem="oUn-oi-On1" secondAttribute="leading" id="VL9-Hj-Sas"/>
                                    <constraint firstAttribute="trailing" secondItem="YKJ-E9-NJ5" secondAttribute="trailing" id="heZ-mc-TYf"/>
                                    <constraint firstAttribute="trailing" secondItem="dXc-vX-Q3l" secondAttribute="trailing" id="jtu-kR-liK"/>
                                    <constraint firstAttribute="trailing" secondItem="6o9-Ix-Dhx" secondAttribute="trailing" id="nT7-fH-ISr"/>
                                    <constraint firstItem="dXc-vX-Q3l" firstAttribute="leading" secondItem="oUn-oi-On1" secondAttribute="leading" id="qip-tP-3To"/>
                                    <constraint firstItem="6o9-Ix-Dhx" firstAttribute="leading" secondItem="oUn-oi-On1" secondAttribute="leading" id="v02-IJ-0Mt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-VY-LDs">
                                <rect key="frame" x="129.5" y="106" width="155.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYR-87-0PJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flt-VY-LDs" firstAttribute="top" secondItem="bYR-87-0PJ" secondAttribute="top" constant="62" id="03T-53-yOd"/>
                            <constraint firstItem="flt-VY-LDs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYR-87-0PJ" secondAttribute="leading" id="9ZJ-3n-7z0"/>
                            <constraint firstItem="bYR-87-0PJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flt-VY-LDs" secondAttribute="trailing" id="GvL-V8-DWc"/>
                            <constraint firstItem="oUn-oi-On1" firstAttribute="centerX" secondItem="bYR-87-0PJ" secondAttribute="centerX" id="UK9-wm-AAz"/>
                            <constraint firstItem="flt-VY-LDs" firstAttribute="centerX" secondItem="bYR-87-0PJ" secondAttribute="centerX" id="Xd2-Ld-o7D"/>
                            <constraint firstItem="bYR-87-0PJ" firstAttribute="trailing" secondItem="oUn-oi-On1" secondAttribute="trailing" constant="30" id="YO2-bh-Unc"/>
                            <constraint firstItem="oUn-oi-On1" firstAttribute="leading" secondItem="bYR-87-0PJ" secondAttribute="leading" constant="30" id="cU5-ir-6uP"/>
                            <constraint firstItem="oUn-oi-On1" firstAttribute="top" secondItem="flt-VY-LDs" secondAttribute="bottom" constant="110" id="yHx-1u-9OQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTE-5H-9zl"/>
                    <connections>
                        <outlet property="ElementButton" destination="YKJ-E9-NJ5" id="1f9-Zr-XJl"/>
                        <outlet property="HighButton" destination="dXc-vX-Q3l" id="yRv-CM-0t8"/>
                        <outlet property="MyVocaButton" destination="6o9-Ix-Dhx" id="EvB-Xf-QUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-YP-AFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qpd-rO-Gcj">
            <objects>
                <tabBarController id="bPj-PO-BIT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5X-qY-hwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3OT-Bb-DYF" kind="relationship" relationship="viewControllers" id="B9S-0j-IyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-Qo-ehv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="424"/>
        </scene>
        <!--VOCA-->
        <scene sceneID="0jg-0Z-q1N">
            <objects>
                <navigationController id="3OT-Bb-DYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VOCA" image="character.book.closed" catalog="system" selectedImage="character.book.closed.fill" id="dcS-un-KYg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVC-T1-H4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mG-jg-5qt" kind="relationship" relationship="rootViewController" id="scJ-Db-AJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ7-65-53T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPu-FM-Yz3">
            <objects>
                <viewController id="7mG-jg-5qt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMn-z4-6Mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-3u-7Oh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82G-jv-DUT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VocaCell" id="Ywn-km-QNN" customClass="VocaCell" customModule="aVOCAdo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dt1-HU-Jdt">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Bg-Mb9">
                                                    <rect key="frame" x="12" y="12" width="156" height="176"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Xy-Bg-Mb9" secondAttribute="trailing" constant="12" id="9i2-Da-8Gf"/>
                                                <constraint firstAttribute="bottom" secondItem="4Xy-Bg-Mb9" secondAttribute="bottom" constant="12" id="HJS-Ho-Npp"/>
                                                <constraint firstItem="4Xy-Bg-Mb9" firstAttribute="leading" secondItem="dt1-HU-Jdt" secondAttribute="leading" constant="12" id="LVi-St-1DG"/>
                                                <constraint firstItem="4Xy-Bg-Mb9" firstAttribute="top" secondItem="dt1-HU-Jdt" secondAttribute="top" constant="12" id="feK-qK-HRw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpz-Vw-t6n"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sR0-3u-7Oh" firstAttribute="leading" secondItem="hpz-Vw-t6n" secondAttribute="leading" id="4gg-7c-D03"/>
                            <constraint firstItem="sR0-3u-7Oh" firstAttribute="top" secondItem="hpz-Vw-t6n" secondAttribute="top" id="AN5-GT-sbd"/>
                            <constraint firstItem="hpz-Vw-t6n" firstAttribute="bottom" secondItem="sR0-3u-7Oh" secondAttribute="bottom" id="RVO-jP-B9W"/>
                            <constraint firstItem="hpz-Vw-t6n" firstAttribute="trailing" secondItem="sR0-3u-7Oh" secondAttribute="trailing" id="bZH-3S-EFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szB-Gz-pfm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGU-7c-OaV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VzS-CF-8Ko" kind="push" id="FWm-kV-gp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRI-Yq-Smd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="423.88392857142856"/>
        </scene>
        <!--Write Voca View Controller-->
        <scene sceneID="9pi-EE-A6U">
            <objects>
                <viewController id="VzS-CF-8Ko" customClass="WriteVocaViewController" customModule="aVOCAdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CH-gO-F3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-tr-XvH">
                                <rect key="frame" x="150" y="96" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-fe-5y6">
                                <rect key="frame" x="50" y="226" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-dL-s4U">
                                <rect key="frame" x="50" y="262" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JXu-RD-k5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-M0-shp">
                                <rect key="frame" x="50" y="362" width="17.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-rS-74v">
                                <rect key="frame" x="50" y="398" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eKQ-Vo-xrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0W-7J-9y8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nf-dL-s4U" firstAttribute="top" secondItem="KHk-fe-5y6" secondAttribute="bottom" constant="12" id="1ed-RM-blI"/>
                            <constraint firstItem="KHk-fe-5y6" firstAttribute="top" secondItem="Lwt-tr-XvH" secondAttribute="bottom" constant="100" id="1jh-Xd-Ux5"/>
                            <constraint firstItem="Lwt-tr-XvH" firstAttribute="top" secondItem="V0W-7J-9y8" secondAttribute="top" constant="8" id="5lw-Jv-BG2"/>
                            <constraint firstItem="r2t-rS-74v" firstAttribute="top" secondItem="38P-M0-shp" secondAttribute="bottom" constant="12" id="A18-kN-QjX"/>
                            <constraint firstItem="V0W-7J-9y8" firstAttribute="trailing" secondItem="KHk-fe-5y6" secondAttribute="trailing" constant="50" id="Fwb-zZ-F08"/>
                            <constraint firstItem="38P-M0-shp" firstAttribute="leading" secondItem="V0W-7J-9y8" secondAttribute="leading" constant="50" id="Jza-J8-dfI"/>
                            <constraint firstItem="V0W-7J-9y8" firstAttribute="trailing" secondItem="Lwt-tr-XvH" secondAttribute="trailing" constant="150" id="KoH-xD-qVP"/>
                            <constraint firstItem="KHk-fe-5y6" firstAttribute="leading" secondItem="V0W-7J-9y8" secondAttribute="leading" constant="50" id="NKa-Ot-5Vj"/>
                            <constraint firstItem="V0W-7J-9y8" firstAttribute="trailing" secondItem="3nf-dL-s4U" secondAttribute="trailing" constant="50" id="fMO-oM-rd9"/>
                            <constraint firstItem="r2t-rS-74v" firstAttribute="leading" secondItem="V0W-7J-9y8" secondAttribute="leading" constant="50" id="kM9-a5-HTV"/>
                            <constraint firstItem="38P-M0-shp" firstAttribute="top" secondItem="3nf-dL-s4U" secondAttribute="bottom" constant="50" id="nmu-zE-zPV"/>
                            <constraint firstItem="3nf-dL-s4U" firstAttribute="leading" secondItem="V0W-7J-9y8" secondAttribute="leading" constant="50" id="o3k-8n-Jr2"/>
                            <constraint firstItem="V0W-7J-9y8" firstAttribute="trailing" secondItem="r2t-rS-74v" secondAttribute="trailing" constant="50" id="oRX-BH-Uzf"/>
                            <constraint firstItem="V0W-7J-9y8" firstAttribute="trailing" secondItem="KHk-fe-5y6" secondAttribute="trailing" constant="50" id="wLs-hT-EiB"/>
                            <constraint firstItem="Lwt-tr-XvH" firstAttribute="leading" secondItem="V0W-7J-9y8" secondAttribute="leading" constant="150" id="xnQ-E1-AO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PqM-xq-dsQ">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="YLV-aT-q5b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mx-d9-ca6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="423.88392857142856"/>
        </scene>
        <!--Voca Detail View Controller-->
        <scene sceneID="Ury-3i-zPt">
            <objects>
                <viewController id="mSX-rW-mAW" customClass="VocaDetailViewController" customModule="aVOCAdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KI-D9-38j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-6X-34Q">
                                <rect key="frame" x="50" y="144" width="314" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-y2-9Pl">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-Ot-een">
                                        <rect key="frame" x="0.0" y="54" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43x-lS-giw">
                                <rect key="frame" x="50" y="322.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCQ-MT-oj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-Vh-88U">
                                <rect key="frame" x="133.5" y="396.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-uX-bYo">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-rX-QR0">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-Sr-ESa">
                                <rect key="frame" x="50" y="278.5" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NH8-3Z-uBt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43x-lS-giw" firstAttribute="top" secondItem="2bt-Sr-ESa" secondAttribute="bottom" constant="20" id="4f0-ff-0U4"/>
                            <constraint firstItem="NH8-3Z-uBt" firstAttribute="trailing" secondItem="2bt-Sr-ESa" secondAttribute="trailing" constant="50" id="9ex-Rj-Ngt"/>
                            <constraint firstItem="NH8-3Z-uBt" firstAttribute="trailing" secondItem="kmI-6X-34Q" secondAttribute="trailing" constant="50" id="DXy-5L-QZ9"/>
                            <constraint firstItem="NH8-3Z-uBt" firstAttribute="trailing" secondItem="43x-lS-giw" secondAttribute="trailing" constant="50" id="E04-zF-kl5"/>
                            <constraint firstItem="2bt-Sr-ESa" firstAttribute="top" secondItem="kmI-6X-34Q" secondAttribute="bottom" constant="60" id="GcJ-nN-n4y"/>
                            <constraint firstItem="VKa-Vh-88U" firstAttribute="centerX" secondItem="43x-lS-giw" secondAttribute="centerX" id="PlV-kC-sQF"/>
                            <constraint firstItem="2bt-Sr-ESa" firstAttribute="leading" secondItem="NH8-3Z-uBt" secondAttribute="leading" constant="50" id="Yt4-pX-4n3"/>
                            <constraint firstItem="43x-lS-giw" firstAttribute="leading" secondItem="NH8-3Z-uBt" secondAttribute="leading" constant="50" id="dum-aM-rmB"/>
                            <constraint firstItem="kmI-6X-34Q" firstAttribute="leading" secondItem="NH8-3Z-uBt" secondAttribute="leading" constant="50" id="kJt-II-rbx"/>
                            <constraint firstItem="kmI-6X-34Q" firstAttribute="top" secondItem="NH8-3Z-uBt" secondAttribute="top" constant="100" id="oFl-cq-J4A"/>
                            <constraint firstItem="VKa-Vh-88U" firstAttribute="top" secondItem="43x-lS-giw" secondAttribute="bottom" constant="24" id="tly-9w-E6h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT6-Xy-4xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="423.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
